# Custom conda installer for Caelus Python Library

name: caelus-conda
version: v2.0.0

install_in_dependency_order: True

channels:
  - https://repo.anaconda.com/pkgs/main/
  - file://LOCAL_CHANNEL_PATH

specs:
  - python >=3.7
  - conda
  - pip
  - six
  - nomkl            [not win]
  - mkl              [win]
  - numpy
  - matplotlib
  - pyyaml
  - pytz
  - jinja2
  - caelus

exclude:

# https://github.com/conda/constructor/issues/86
post_install: post_install.sh  [unix]
post_install: post_install.bat  [win]

company: "Applied CCM"

